<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->
  <style type="text/css">

  /* Basics */
  body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #ffffff;
  }
  table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
  }
  td {
      padding: 0;
  }
  img {
      border: 0;
  }
  .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  }
  .webkit {
      max-width: 600px;
  }
   
  /* Windows Phone Viewport Fix */
  @-ms-viewport { 
      width: device-width; 
  }

  .outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
  }

  .full-width-image img {
    width: 100%;
    height: auto;
  }

  .inner {
    padding: 10px;
  }
  p {
      Margin: 0;
  }
  a {
      color: #ee6a56;
      text-decoration: underline;
  }
  .h1 {
      font-size: 21px;
      font-weight: bold;
      Margin-bottom: 18px;
  }
  .h2 {
      font-size: 18px;
      font-weight: bold;
      Margin-bottom: 12px;
  }
   
  /* One column layout */
  .one-column .contents {
      text-align: left;
  }

  .one-column p {
      font-size: 14px;
      Margin-bottom: 10px;
  }

  /*Two column layout*/
  .two-column {
      text-align: center;
      font-size: 0;
  }
  .two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
  }


  /*Three column layout*/
  .three-column {
      text-align: center;
      font-size: 0;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .three-column .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
  }
  .three-column .contents {
      font-size: 14px;
      text-align: center;
  }
  .three-column img {
      width: 100%;
      height: auto;
  }
  .three-column .text {
      padding-top: 10px;
  }

  .three-column .column > tbody,
  .three-column .column > tr {
    display: inline-block;
  }

  @media only screen and (max-device-width: 480px) {

    .m-center {
      margin: 0 auto;
    }

    .three-column .column {
      max-width: 145px;
    }

    .three-column .column .inner {
      padding: 0;
    }

  }
  </style>
</head>
<body>
  <center class="wrapper">
    <div class="webkit">

<table class="outer" align="center">
      <tr>
        <td class="four-column">
          <!--[if (gte mso 9)|(IE)]>
          <table width="100%">
          <tr>
          <td width="150" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <img src="<?=$img5src;?>" border="0" style="display: block;height:108px;max-width:100%;"/><div style="height: 10px; line-height: 10px; font-size: 7px;"></div>
                  <?= $m_verticalPadding; ?>
                  <?php showText('Оперативную доставку'); ?>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="150" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <img src="<?=$img6src;?>" border="0" style="display: block;height:108px;max-width:100%;"/><div style="height: 10px; line-height: 10px; font-size: 7px;"></div>
                  <?= $m_verticalPadding; ?>
                  <?php showText('Помощь с макетом и образцы'); ?>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td><td width="150" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <img src="<?=$img7src;?>" border="0" style="display: block;height:108px;max-width:100%;"/><div style="height: 10px; line-height: 10px; font-size: 7px;"></div>
                  <?= $m_verticalPadding; ?>
                  <?php showText('Отдельную упаковку каждого предмета'); ?>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="150" valign="top">
          <![endif]-->
          <div class="column">
            <table width="100%">
              <tr>
                <td class="inner">
                  <img src="<?=$img8src;?>" border="0" style="display: block;height:108px;max-width:100%;"/><div style="height: 10px; line-height: 10px; font-size: 7px;"></div>
                  <?= $m_verticalPadding; ?>
                  <?php showText('Строгое соблюдение сроков'); ?>
                </td>
              </tr>
            </table>
          </div>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>


    </div>
  </center>
</body>
</html>
