<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->
  <style type="text/css">

  /* Basics */
  body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #ffffff;
  }
  table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
  }
  td {
      padding: 0;
  }
  img {
      border: 0;
  }
  .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  }
  .webkit {
      max-width: 600px;
  }
   
  /* Windows Phone Viewport Fix */
  @-ms-viewport { 
      width: device-width; 
  }

  .outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
  }

  .full-width-image img {
    width: 100%;
    height: auto;
  }

  .inner {
    padding: 10px;
  }
  p {
      Margin: 0;
  }
  a {
      color: #ee6a56;
      text-decoration: underline;
  }
  .h1 {
      font-size: 21px;
      font-weight: bold;
      Margin-bottom: 18px;
  }
  .h2 {
      font-size: 18px;
      font-weight: bold;
      Margin-bottom: 12px;
  }
   
  /* One column layout */
  .one-column .contents {
      text-align: left;
  }

  .one-column p {
      font-size: 14px;
      Margin-bottom: 10px;
  }

  /*Two column layout*/
  .two-column {
      text-align: center;
      font-size: 0;
  }
  .two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
  }


  /*Three column layout*/
  .three-column {
      text-align: center;
      font-size: 0;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .three-column .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
  }
  .three-column .contents {
      font-size: 14px;
      text-align: center;
  }
  .three-column img {
      width: 100%;
      height: auto;
  }
  .three-column .text {
      padding-top: 10px;
  }

  .three-column .column > tbody,
  .three-column .column > tr {
    display: inline-block;
  }

  @media only screen and (max-device-width: 480px) {

    .m-center {
      margin: 0 auto;
    }

    .three-column .column {
      max-width: 145px;
    }

    .three-column .column .inner {
      padding: 0;
    }

  }
  </style>
</head>
<body>
  <center class="wrapper">
    <div class="webkit">
      <table border="0" cellpadding="0" cellspacing="0">
        <tbody>
          <tr>
            <td>
            <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>
            <font color="#999999" face="Arial, sans-serif" style="font-size: 12px; line-height: 14px;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #999999; font-size: 12px; line-height: 14px;">У нас много нового! Мы выбрали самые топовые товары за прошедшие месяцы. Они действительно улетные. Посмотрите! </span></font>

            <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" >
      <tr>
      <td>
      <![endif]-->

      <table class="outer" align="center" width="100%">
        <tr>
          <td class="two-column" style="border-bottom-color: #cccccc; border-bottom-width: 2px; border-bottom-style: solid; border-top-color: #cccccc; border-top-width: 2px; border-top-style: solid;">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->
            <div class="column" style="vertical-align: middle">
              <table width="100%">
                <tr>
                  <td class="inner" style="padding: 0">
                    <div style="height: 15px; line-height: 15px; font-size: 7px;"></div>
                    <div class="m-center" style="max-width: 140px;"><a target="_blank" style="text-decoration: none; display: block; width: 140px; max-width: 100%;" href="https://printio.ru/"><img alt="Printio" border="0" width="140" height="61px" src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/header/logo.jpg" style="display: block; width: 140px; max-width: 100%;" /></a></div>
                    <div style="height: 15px; line-height: 15px; font-size: 7px;"></div>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top">
            <![endif]-->
            <div class="column" style="vertical-align: middle">
              <table width="100%">
                <tr>
                  <td class="inner">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td><a href="https://printio.ru/classic_tees/new" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #007F00; font-size: 16px; line-height: 18px; font-weight: bold; text-decoration: none;" target="_self"><font color="#007F00" face="Arial, sans-serif" style="font-size: 16px; font-weight: bold; line-height: 18px; text-decoration: none;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; font-weight: bold; color: #007F00; font-size: 16px; line-height: 18px; text-decoration: none;">СВОЙ ДИЗАЙН</span> </font> </a></td>
                        <td style="width: 15px; max-width: 15px; min-width: 15px;" width="15"></td>
                        <td><a href="https://printio.ru/store/clothing" style="font-family: Arial, Tahoma, Geneva, sans-serif; font-weight: bold; color: #000000; font-size: 16px; line-height: 18px; text-decoration: none;" target="_self"><font color="#007F00" face="Arial, sans-serif" style="font-size: 16px; font-weight: bold; line-height: 18px; text-decoration: none;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #000000; font-size: 16px; line-height: 18px; text-decoration: none;">МАГАЗИН</span> </font> </a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>

      <table class="outer" align="center">
        <tr>
          <td class="full-width-image">
            <div style="height: 15px; line-height: 15px; font-size: 7px;"></div>
            <img src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/react-ne-zahodili/test/header.png" alt="" />
            <div style="height: 30px; line-height: 30px; font-size: 7px;"></div>
          </td>
        </tr>
      </table>

      <table class="outer" align="center">
        <tr>
          <td>
            <p class="h1">ДОБРЫЙ ДЕНЬ!</p>
            <p>Каждый день дизайнеры на Принтио стараются и создают новые принты. За последнее время у нас появилось много интересного. Мы отобрали самые любопытные товары, которые придутся Вам по душе.</p>
          </td>
        </tr>
      </table>

      <div style="height: 30px; line-height: 30px; font-size: 7px;"></div>

      <table class="outer" align="center">
        <tr>
          <td class="two-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->
            <div class="column">
              <table width="100%">
                <tr>
                  <td class="inner" align="center">
                    <a href="" target="_blank"><img src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/react-ne-zahodili/test/pic1.png" width="240" height="265" /></a>
                    <div style="height: 30px; line-height: 30px; font-size: 7px;"></div>
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 250px !important; max-width: 250px; min-width: 250px; background: #5cb85c; border-radius: 4px;" width="250">
                      <tr>
                        <td align="center" height="42" valign="middle"><a href="https://printio.ru/store/clothing/" style="display: block; width: 100%; height: 42px; font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;" target="_self"><font color="#ffffff" face="Arial, sans-serif" style="font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;"><span style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;">СМОТРЕТЬ</span></font></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top">
            <![endif]-->
            <div class="column">
              <table width="100%">
                <tr>
                  <td class="inner" align="center">
                    <a href="" target="_blank"><img src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/react-ne-zahodili/test/pic1.png" width="240" height="265" /></a>
                    <div style="height: 30px; line-height: 30px; font-size: 7px;"></div>
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 250px !important; max-width: 250px; min-width: 250px; background: #5cb85c; border-radius: 4px;" width="250">
                      <tr>
                        <td align="center" height="42" valign="middle"><a href="https://printio.ru/store/clothing/" style="display: block; width: 100%; height: 42px; font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;" target="_self"><font color="#ffffff" face="Arial, sans-serif" style="font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;"><span style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;">СМОТРЕТЬ</span></font></a></td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>

      <table class="outer" align="center">
        <tr>
          <td class="two-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="50%" valign="top">
            <![endif]-->
            <div class="column">
              <table width="100%">
                <tr>
                  <td class="inner" align="center">
                    <a href="" target="_blank"><img src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/react-ne-zahodili/test/pic1.png" width="240" height="265" /></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="50%" valign="top">
            <![endif]-->
            <div class="column">
              <table width="100%">
                <tr>
                  <td class="inner" align="center">
                    <a href="" target="_blank"><img src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/react-ne-zahodili/test/pic1.png" width="240" height="265" /></a>
                  </td>
                </tr>
              </table>
            </div>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>

      <table class="outer" align="center">
        <tr>
          <td style="width: 15px; max-width: 15px; min-width: 15px;" width="15"></td>
          <td align="center">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 250px !important; max-width: 250px; min-width: 250px; background: #2f96b4; border-radius: 4px;" width="250">
              <tr>
                <td align="center" height="42" valign="middle"><a href="https://printio.ru/store/clothing/" style="display: block; width: 100%; height: 42px; font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;" target="_self"><font color="#ffffff" face="Arial, sans-serif" style="font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;"><span style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;">В МАГАЗИН</span></font></a></td>
              </tr>
            </table>
          </td>
          <td style="width: 15px; max-width: 15px; min-width: 15px;" width="15"></td>
        </tr>
      </table>
      
      <table class="outer" align="center">
        <tr>
          <td class="three-column">
            <!--[if (gte mso 9)|(IE)]>
            <table width="100%">
            <tr>
            <td width="200" valign="top">
            <![endif]-->
            <table class="column" align="center" style="max-width: 145px">
              <tr>
                <td class="inner" align="center">
                  <table class="contents">
                    <tr>
                      <td align="center">
                        <a href="" target="_blank" style="width: 145px; height: 165px; display: block;"><img src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/react-ne-zahodili/test/pic2.png" width="145" height="165" /></a>
                        <div style="height: 30px; line-height: 30px; font-size: 7px;"></div>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 120px !important; max-width: 120px; min-width: 120px; background: #5cb85c; border-radius: 4px;" width="120">
                          <tr>
                            <td align="center" height="42" valign="middle"><a href="https://printio.ru/store/clothing/" style="display: block; width: 100%; height: 42px; font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;" target="_self"><font color="#ffffff" face="Arial, sans-serif" style="font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;"><span style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;">СМОТРЕТЬ</span></font></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top">
            <![endif]-->
            <table class="column" style="max-width: 145px">
              <tr>
                <td class="inner" align="center">
                  <table class="contents">
                    <tr>
                      <td align="center">
                        <a href="" target="_blank" style="width: 145px; height: 165px; display: block;"><img src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/react-ne-zahodili/test/pic2.png" width="145" height="165" /></a>
                        <div style="height: 30px; line-height: 30px; font-size: 7px;"></div>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 120px !important; max-width: 120px; min-width: 120px; background: #5cb85c; border-radius: 4px;" width="120">
                          <tr>
                            <td align="center" height="42" valign="middle"><a href="https://printio.ru/store/clothing/" style="display: block; width: 100%; height: 42px; font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;" target="_self"><font color="#ffffff" face="Arial, sans-serif" style="font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;"><span style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;">СМОТРЕТЬ</span></font></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td><td width="200" valign="top">
            <![endif]-->
            <table class="column" style="max-width: 145px">
              <tr>
                <td class="inner" align="center">
                  <table class="contents">
                    <tr>
                      <td align="center">
                        <a href="" target="_blank" style="width: 145px; height: 165px; display: block;"><img src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/react-ne-zahodili/test/pic2.png" width="145" height="165" /></a>
                        <div style="height: 30px; line-height: 30px; font-size: 7px;"></div>
                        <table border="0" cellpadding="0" cellspacing="0" style="width: 120px !important; max-width: 120px; min-width: 120px; background: #5cb85c; border-radius: 4px;" width="120">
                          <tr>
                            <td align="center" height="42" valign="middle"><a href="https://printio.ru/store/clothing/" style="display: block; width: 100%; height: 42px; font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;" target="_self"><font color="#ffffff" face="Arial, sans-serif" style="font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;"><span style="font-family: Arial, Verdana, Tahoma, Geneva, sans-serif; color: #ffffff; font-size: 13px; line-height: 42px; text-decoration: none; white-space: nowrap;">СМОТРЕТЬ</span></font></a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
      <div style="height: 30px; line-height: 30px; font-size: 7px;"></div>







<!-- FOOTER (START) -->
  <table class="outer footer" align="center" style="border-bottom-color: #cccccc; border-bottom-width: 2px; border-bottom-style: solid; border-top-color: #cccccc; border-top-width: 2px; border-top-style: solid;">
    <tr>
      <td class="three-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="200" valign="top">
        <![endif]-->
        <table class="column" align="left" style="text-align: left;">
          <tr>
            <td class="inner contents" valign="middle" align="left" style="text-align: left;">
              <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>

              <div style="display: inline; max-width: 40px;"><a href="https://printio.ru/store/clothing/men_tshirts" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;" target="_blank"><img alt="img" border="0" src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/footer/man.png" style="width: 40px; max-width: 100%; vertical-align: middle;" width="40" /></a></div>
              <a href="https://printio.ru/store/clothing/men_tshirts" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;" target="_blank"><font color="#2e8bd0" face="Arial, sans-serif" style="font-size: 16px; line-height: 18px; text-decoration: underline;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;">МУЖЧИНАМ</span></font></a>

              <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
        <table class="column" align="left" style="text-align: left;">
          <tr>
            <td class="inner contents" valign="middle" align="left" style="text-align: left;">
              <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>

              <div style="display: inline; max-width: 40px;"><a href="https://printio.ru/store/clothing/women_tshirts" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;" target="_blank"><img alt="img" border="0" src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/footer/woman.png" style="width: 40px; vertical-align: middle; max-width: 100%;" width="40" /></a></div>
              <a href="https://printio.ru/store/clothing/women_tshirts" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;" target="_blank"><font color="#2e8bd0" face="Arial, sans-serif" style="font-size: 16px; line-height: 18px; text-decoration: underline;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;">ЖЕНЩИНАМ</span></font></a>

              <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
        <table class="column" align="left" style="text-align: left;">
          <tr>
            <td class="inner contents" valign="middle" align="left" style="text-align: left;">
              <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>

              <div style="display: inline; max-width: 40px;"><a href="https://printio.ru/store/kids_items" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;" target="_blank"><img alt="img" border="0" src="child.png" style="width: 40px; max-width: 100%; vertical-align: middle;" width="40" /> </a></div>
              <a href="https://printio.ru/store/kids_items" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;" target="_blank"><font color="#2e8bd0" face="Arial, sans-serif" style="font-size: 16px; line-height: 18px; text-decoration: underline;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;">ДЕТЯМ</span></font></a>

              <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        <tr>
        <td width="200" valign="top">
        <![endif]-->
        <table class="column" align="left" style="text-align: left;">
          <tr>
            <td class="inner contents" valign="middle" align="left" style="text-align: left;">
              <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>

              <div style="display: inline; max-width: 40px;"><a href="https://printio.ru/store/home_supplies" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;" target="_blank"><img alt="img" border="0" src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/footer/home.png" style="width: 40px; max-width: 100%; vertical-align: middle;" width="40" /></a></div>
              <a href="https://printio.ru/store/home_supplies" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;" target="_blank"><font color="#2e8bd0" face="Arial, sans-serif" style="font-size: 16px; line-height: 18px; text-decoration: underline;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;">ДОМ И ИНТЕРЬЕР</span></font></a>

              <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
        <table class="column" align="left" style="text-align: left;">
          <tr>
            <td class="inner contents" valign="middle" align="left" style="text-align: left;">
              <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>

              <div style="display: inline; max-width: 40px;"><a href="https://printio.ru/store/phone_cases" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;" target="_blank"><img alt="img" border="0" src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/footer/covers.png" style="width: 40px; max-width: 100%; vertical-align: middle;" width="40" /></a></div>
              <a href="https://printio.ru/store/phone_cases" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;" target="_blank"><font color="#2e8bd0" face="Arial, sans-serif" style="font-size: 16px; line-height: 18px; text-decoration: underline;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;">ЧЕХЛЫ</span></font></a>

              <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="200" valign="top">
        <![endif]-->
        <table class="column" align="left" style="text-align: left;">
          <tr>
            <td class="inner contents" valign="middle" align="left" style="text-align: left;">
              <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>

              <div style="display: inline; max-width: 40px;"><a href="https://printio.ru/store/edible" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;" target="_blank"><img alt="img" border="0" src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/footer/umbrella.png" style="width: 40px; max-width: 100%; vertical-align: middle;" width="40" /></a></div>
              <a href="https://printio.ru/store/edible" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;" target="_blank"><font color="#2e8bd0" face="Arial, sans-serif" style="font-size: 16px; line-height: 18px; text-decoration: underline;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;">ПРОЧЕЕ</span></font></a>

              <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>


  <table class="outer footer" align="center" width="100%">
    <tr>
      <td class="two-column">
        <!--[if (gte mso 9)|(IE)]>
        <table width="100%">
        <tr>
        <td width="50%" valign="top">
        <![endif]-->
        <div class="column">
          <table width="100%">
            <tr>
              <td class="inner" align="left">
                <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>

                <font color="#666666" face="Arial, sans-serif" style="font-size: 16px; line-height: 18px;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #666666; font-size: 16px; line-height: 18px;">С уважением,<br />
                <b>Сигизмунд Потапов</b><a href="https://printio.ru/" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;" target="_blank"> <font color="#2e8bd0" face="Arial, sans-serif" style="font-size: 16px; line-height: 18px; text-decoration: underline;"> <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #2e8bd0; font-size: 16px; line-height: 18px; text-decoration: underline;">www.printio.ru</span></font></a></span></font>

              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td><td width="50%" valign="top">
        <![endif]-->
        <div class="column">
          <table width="100%">
            <tr>
              <td class="inner" align="left">
                <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>

                <p><font color="#999999" face="Arial, sans-serif" style="font-size: 12px; line-height: 14px;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #999999; font-size: 12px; line-height: 14px;">Новости, конкурсы, халява и пикантные фотографии в наших соц сетях</span></font></p>

                <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>

                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><a href="https://vk.com/printio" style="outline: none; border: 0;" target="_blank"><img alt="Printio" src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/footer/vk.png" style="outline: none; border: 0;" width="24" /></a></td>
                    <td style="width: 10px; max-width: 10px; min-width: 10px;" width="10"></td>
                    <td><a href="https://www.facebook.com/printio/" style="outline: none; border: 0;" target="_blank"><img alt="Printio" src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/footer/fb.png" style="outline: none; border: 0;" width="24" /></a></td>
                    <td style="width: 10px; max-width: 10px; min-width: 10px;" width="10"></td>
                    <td><a href="http://instagram.com/printio" style="outline: none; border: 0;" target="_blank"><img alt="Printio" src="/ru/user_file?resource=images&amp;user_id=1771961&amp;name=/footer/ig.png" style="outline: none; border: 0;" width="24" /></a></td>
                  </tr>
                </table>

                <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>
              </td>
            </tr>
          </table>
        </div>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>

  <div style="height: 9px; line-height: 9px; font-size: 7px;"></div>

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td><font color="#999999" face="Arial, sans-serif" style="font-size: 12px; line-height: 14px;"><span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #999999; font-size: 12px; line-height: 14px;">Вы получили мою рассылку, потому что заказывали на сайте <a href="https://printio.ru/" style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #999999; font-size: 12px; line-height: 14px; text-decoration: underline;" target="_blank"> <font color="#999999" face="Arial, sans-serif" style="font-size: 12px; line-height: 14px; text-decoration: underline;"> <span style="font-family: Arial, Tahoma, Geneva, sans-serif; color: #999999; font-size: 12px; line-height: 14px; text-decoration: underline;">www.printio.ru</span></font></a> </span> </font></td>
      </tr>
    </tbody>
  </table>

  <div style="height: 30px; line-height: 30px; font-size: 7px;"></div>
<!-- FOOTER (END) -->

    </div>
  </center>
</body>
</html>
