<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse !important;}
  </style>
  <![endif]-->
  <style type="text/css">

  
  body {
      Margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #ffffff;
  }
  table {
      border-spacing: 0;
      font-family: sans-serif;
      color: #333333;
  }
  td {
      padding: 0;
  }
  img {
      border: 0;
  }
  .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
  }
  .webkit {
      max-width: 600px;
  }
   
  
  @-ms-viewport { 
      width: device-width; 
  }

  .outer {
    Margin: 0 auto;
    width: 100%;
    max-width: 600px;
  }

  .full-width-image img {
    width: 100%;
    height: auto;
  }

  .inner {
    padding: 10px;
  }
  p {
      Margin: 0;
  }
  a {
      color: #ee6a56;
      text-decoration: underline;
  }
  .h1 {
      font-size: 21px;
      font-weight: bold;
      Margin-bottom: 18px;
  }
  .h2 {
      font-size: 18px;
      font-weight: bold;
      Margin-bottom: 12px;
  }
   
  
  .one-column .contents {
      text-align: left;
  }

  .one-column p {
      font-size: 14px;
      Margin-bottom: 10px;
  }

  
  .two-column {
      text-align: center;
      font-size: 0;
  }
  .two-column .column {
    width: 100%;
    max-width: 300px;
    display: inline-block;
    vertical-align: top;
  }


  
  .three-column {
      text-align: center;
      font-size: 0;
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .three-column .column {
      width: 100%;
      max-width: 200px;
      display: inline-block;
      vertical-align: top;
  }
  .three-column .contents {
      font-size: 14px;
      text-align: center;
  }
  .three-column img {
      width: 100%;
      height: auto;
  }
  .three-column .text {
      padding-top: 10px;
  }

  .three-column .column > tbody,
  .three-column .column > tr {
    display: inline-block;
  }

  @media only screen and (max-device-width: 480px) {

    .m-center {
      margin: 0 auto;
    }

    .three-column .column {
      max-width: 145px;
    }

    .three-column .column .inner {
      padding: 0;
    }

  }
  </style>
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
    <div class="webkit" style="max-width:600px;" >
      <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
          <tr>
            <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="images/advantage/1.png" border="0" style="display:block;height:80px;max-width:100%;border-width:0;" /><div style="height:10px;line-height:10px;font-size:7px;" ></div></td>
            <td  width="5" style="width:5px;max-width:5px;min-width:5px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
            <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="images/advantage/2.png" border="0" style="display:block;height:80px;max-width:100%;border-width:0;" /><div style="height:10px;line-height:10px;font-size:7px;" ></div></td>
            <td  width="5" style="width:5px;max-width:5px;min-width:5px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
            <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="images/advantage/3.png" border="0" style="display:block;height:80px;max-width:100%;border-width:0;" /><div style="height:10px;line-height:10px;font-size:7px;" ></div></td>
            <td  width="5" style="width:5px;max-width:5px;min-width:5px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
            <td align="center" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="images/advantage/4.png" border="0" style="display:block;height:80px;max-width:100%;border-width:0;" /><div style="height:10px;line-height:10px;font-size:7px;" ></div></td>
          </tr>
          <tr>
            <td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><font color="#000000" face="Arial, sans-serif" style="font-size:12px;line-height:14px;" ><span style="font-family:Arial, Tahoma, Geneva, sans-serif;color:#000000;font-size:12px;line-height:14px;" >Оперативную доставку</span></font></td>
            <td  width="5" style="width:5px;max-width:5px;min-width:5px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
            <td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><font color="#000000" face="Arial, sans-serif" style="font-size:12px;line-height:14px;" ><span style="font-family:Arial, Tahoma, Geneva, sans-serif;color:#000000;font-size:12px;line-height:14px;" >Помощь с макетом и образцы</span></font></td>
            <td  width="5" style="width:5px;max-width:5px;min-width:5px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
            <td align="center" valign="middle" align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><font color="#000000" face="Arial, sans-serif" style="font-size:12px;line-height:14px;" ><span style="font-family:Arial, Tahoma, Geneva, sans-serif;color:#000000;font-size:12px;line-height:14px;" >Отдельная упаковка каждого предмета</span></font></td>
            <td  width="5" style="width:5px;max-width:5px;min-width:5px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
            <td align="center" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><font color="#000000" face="Arial, sans-serif" style="font-size:12px;line-height:14px;" ><span style="font-family:Arial, Tahoma, Geneva, sans-serif;color:#000000;font-size:12px;line-height:14px;" >Строгое соблюдение сроков</span></font></td>
          </tr>
        </table>
    </div>
  </center>
</body>
</html>
